# Help IT Army of Ukraine

## Instructions

Need a linux box or Mac Box.

----

```
git clone git@bitbucket.org:fckrs/do_the_right_thing.git

cd do_the_right_thing

sh do_the_right_thing.sh 100000000
```

---
This command will visit several russian government websites several times a minute for the number of times specified.  

### NOTE
This repo will be available here until russia and putin stop the invasion of Ukraine and putin is deposed from his throne.
